<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/btn_red"
            android:textSize="18dp"
            android:text="Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/btn_lime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lime"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/btn_cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cyan"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/btn_standar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standar"
            android:textSize="18dp" />
    </RadioGroup>

</LinearLayout>